@import 'slick-carousel/slick/slick.css';
@import 'slick-carousel/slick/slick-theme.css';

home-page {
  .top-row-margin {
    margin-top: 35px;
  }
  .signupBtn {
    background: #f4b11b;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 20px;
    border-radius: 30px;
    border: transparent;
  }

  .textBtn {
    padding-left: 16px;
    padding-right: 16px;
    background: transparent;
    color: white;
    border-width: 0;
    font-size: 16px;
  }

  .padded {
    padding-left: 10%;
    padding-right: 10%;
  }
  .header {
    width: 100%;
    border: 1px solid #ddd;
    background-image: linear-gradient(#39278b, #15184d);
  }
  .navLinks {
    display: inline-block;
    font-size: 10px;
    color: white;
    margin-right: 2px;
  }
  .searchBar {
    height: 40px;
    border-radius: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 6px 13px -3px rgb(143, 143, 143);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -20px;
  }

  .scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .chip {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: space-between;
    border: #15184d;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    height: 30px;
    line-height: 1em;
    margin-right: 10px;
    background-color: white;
  }

  .chip-content {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
  }

  .chip-content:focus {
    outline: 0;
  }

  .one-third-parent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .one-third-child {
    width: 32%;
  }

  .category-panel {
    width: 100%;
    border: #15184d;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    background-color: white;
    padding: 15px 10px 15px 10px;
  }

  .cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  /* Column Gap */
  .cardList > * {
    box-sizing: border-box;
  }

  /* Item sizing */
  .cardListItem {
    /* flex: 0 1 calc(26vw); */
    width: 48%;
    height: 200px;
    margin-bottom: 20px;
  }

  .joinnow {
    background-color: #f4b11b;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #15184d;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 80px;
    margin-top: 20px;
  }
  .current-location {
    margin: 0;
    padding-left: 10px;
    width: 30%;
    text-overflow: ellipsis;
    max-height: 1.1em;
    overflow: hidden;
    line-height: 1em;
  }

  .joinnow-btn {
    margin: 0;
    display: inline-block;
    margin-left: 20px;
    height: 40px;
    background-color: white;
  }

  .footer {
    background-color: darkslategray;
    display: flex;
    flex-direction: row;
    padding: 20px 10% 20px 10%;
    color: white;
    justify-content: space-between;
    font-size: 12px;
  }

  .footer > * {
    margin: 0;
  }

  .footer-links {
    color: white;
    font-size: 12px;
    display: block;
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
  }
  .child {
    padding: 20px 0px;
    height: 110px;
    width: 110px;
    background: #fff;
    border: 1px solid #000;
    margin: 0px 12px 12px 0px;
    text-align: center;
    border-radius: 5px;
  }
  .icon:before {
    font-size: 40px;
  }
  .icon {
    color: orange;
  }
  .inner-div-text {
    line-height: 18px;
    margin-top: 10px;
  }
  .view-all-categories {
    background: #fff;
    border-radius: 5px;
    border: 1px solid #000;
    width: 100%;
    padding: 15px 0px;
  }
  .recommendations {
    padding: 20px;
    background-image: url('../../assets/img/movie.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 250px;
    position: relative;
  }

  ngx-slick.carousel {
    .slide {
      margin: 0px 10px;
      background-repeat: no-repeat;
      padding: 10px;
      height: 200px;
      position: relative;
      background-size: 100% 100%;
      span {
        background: #fff;
        border: none;
        border-radius: 5px;
        color: #000;
        font-size: 15px;
        padding: 3px 15px;
      }
    }
  }

  .text-box-link {
    padding: 10px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .input-group-text {
    background: orange;
    font-weight: bold;
    padding: 10px 26px;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .slick-prev:before,
  .slick-next:before {
    font-family: FontAwesome;
    font-size: 40px;
    line-height: 1;
    opacity: 0.75;
    color: grey;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .slick-prev {
    left: -36px;
    &:before {
      content: '\f137';
    }
  }

  .slick-next:before {
    content: '\f138';
  }
}
